{
  "name": "@app/api",
  "version": "0.1.0",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "echo 'start'",
    "test": "echo 'hello'",
    "lint": "echo 'eslint'"
  }
}
